<html>
<head>
<title>myResource</title>
<link href="../css/resource.css" rel="stylesheet" media="screen">
<head>
<body>
		<div>
		<ul>
			<li><span class="li_span">音乐</span>
				<ul>
					<li><a href="http://www.chnmusic.cn/" class="website">中国音乐网</a>
				</ul>
			</li>
		</ul>
	</div>
</body>
<!-- jQuery -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- 弹窗框  -->
<script src="../js/layer.js" type="text/javascript"></script>
<!-- 图片放大-->
<script src="../js/cloudzoom.js" type="text/javascript"></script>
<script type="text/javascript">
	
</script>
</html>